<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bacalhau a bras</title>
</head>

<body>
    <h1>Bacalhau à Brás</h1>
    <img src="../img/bacalhau-bras.jpg" width="200" alt="Portuguese salted cod Bras way">
    <h2>Traditional Portuguese fish dish</h2>
    <p>Easy to cook, tasty and filling</p>
    <h3>Ingredients</h3>
    <ul>
        <li>200 g of salted cod</li>
        <li>1 onion</li>
        <li>3 garlic cloves</li>
        <li>2 table spoons of olive oil</li>
        <li>200 g of sliced potatoes</li>
        <li>Parsley</li>
        <li>3 eggs</li>
        <li>Black olives</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cut the potatoes into small cubes or slice them thin</li>
        <li>Prepare the cod by removing the skin and the bones. Separate the cod in small pieces</li>
        <li>Heat a pan with the olive oil</li>
        <li>Add the onion to the pan and let it cook until its transparent</li>
        <li>Add the garlic to the pan</li>
        <li>Add the potatoes to the pan and let them cook for 10 minutes</li>
        <li>Add the cod to the pan and let it cook for 10 minutes with the potatoes</li>
        <li>Mix the eggs in a bowl</li>
        <li>Check the consistency of the potatoes, if they are good to eat add the eggs to the pan and mix everything for a bit, until it's golden</li>
        <li>Add the parsley and mix it until everything is uniform</li>
        <li>Remove the pan from the heat and top the dish with some black olives</li>
    </ol>
</body>
</html>